[Collector]
AgentID=dev
ApplicationName=dev-app
# 1500 is PHP
ServerType=1500
# CollectorSpanIp=collectorHost
# CollectorSpanPort=port
# CollectorStatIp=collectorHost
# CollectorStatPort=port
# CollectorTcpIp=collectorHost
# CollectorTcpPort=port
collector.grpc.agent.ip=collectorHost
collector.grpc.agent.port=9991
collector.grpc.stat.ip=collectorHost
collector.grpc.stat.port=9992
collector.grpc.span.ip=collectorHost
collector.grpc.span.port=9993
collector.grpc.discardpolicy.maxpendingthreshold=10000
[Common]
# your web server (nginx&apache) port
Web_Port=8001  
# debug in dev 
Log_Level=ERROR
LOG_DIR=/your log dir/
[Agent]
# the same as below "pinpoint_php.CollectorHost"
Address=/tmp/collector-agent.sock
