[pinpoint_php]
extension=pinpoint_php
pinpoint_php.CollectorHost=tcp:dev-collector:10000
pinpoint_php.SendSpanTimeOutMs=0
pinpoint_php.DebugReport=true

[error_log]
error_reporting = E_ALL | E_STRICT
log_errors= On
error_log=/tmp/php-error.log